<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_maps_menu"
        android:title="@string/sort_maps" />
    <item
        android:id="@+id/delete_maps_menu"
        android:title="@string/delete_all_maps" />
</menu>